Manifest-Version: 1.0
Build-Jdk-Spec: 18
Class-Path: testng-7.0.0.jar jcommander-1.72.jar maven-surefire-plugin-3
 .0.0-M7.jar maven-surefire-common-3.0.0-M7.jar surefire-api-3.0.0-M7.ja
 r surefire-logger-api-3.0.0-M7.jar surefire-extensions-api-3.0.0-M7.jar
  surefire-booter-3.0.0-M7.jar surefire-extensions-spi-3.0.0-M7.jar mave
 n-common-artifact-filters-3.1.1.jar maven-artifact-3.1.0.jar maven-core
 -3.1.0.jar maven-settings-3.1.0.jar maven-settings-builder-3.1.0.jar ma
 ven-repository-metadata-3.1.0.jar maven-model-builder-3.1.0.jar maven-a
 ether-provider-3.1.0.jar aether-spi-0.9.0.M2.jar aether-impl-0.9.0.M2.j
 ar aether-api-0.9.0.M2.jar aether-util-0.9.0.M2.jar org.eclipse.sisu.pl
 exus-0.0.0.M2a.jar cdi-api-1.0.jar jsr250-api-1.0.jar javax.inject-1.ja
 r sisu-guice-3.1.0-no_aop.jar aopalliance-1.0.jar org.eclipse.sisu.inje
 ct-0.0.0.M2a.jar asm-3.3.1.jar plexus-interpolation-1.16.jar plexus-cla
 ssworlds-2.4.2.jar plexus-component-annotations-1.5.5.jar plexus-sec-di
 spatcher-1.3.jar plexus-cipher-1.4.jar maven-plugin-api-3.1.0.jar plexu
 s-java-1.1.1.jar asm-9.2.jar qdox-2.0.1.jar surefire-shared-utils-3.0.0
 -M7.jar cucumber-java-6.10.4.jar cucumber-core-6.10.4.jar cucumber-gher
 kin-6.10.4.jar cucumber-gherkin-messages-6.10.4.jar messages-15.0.0.jar
  tag-expressions-3.0.1.jar cucumber-expressions-10.3.0.jar datatable-3.
 5.0.jar cucumber-plugin-6.10.4.jar docstring-6.10.4.jar html-formatter-
 13.0.0.jar create-meta-4.0.0.jar apiguardian-api-1.1.1.jar slf4j-nop-1.
 7.25.jar slf4j-api-1.7.25.jar cucumber-testng-1.2.5.jar cucumber-core-1
 .2.5.jar cucumber-html-0.2.3.jar cucumber-reporting-3.8.0.jar jackson-d
 atabind-2.8.5.jar jackson-annotations-2.8.0.jar jackson-core-2.8.5.jar 
 velocity-1.7.jar commons-collections-3.2.1.jar commons-lang-2.4.jar vel
 ocity-tools-1.4.jar joda-time-2.9.6.jar commons-lang3-3.5.jar commons-i
 o-2.5.jar zip4j-1.3.2.jar plexus-utils-3.0.24.jar jsoup-1.10.1.jar owas
 p-java-html-sanitizer-20160924.1.jar selenium-java-3.141.59.jar seleniu
 m-api-3.141.59.jar selenium-chrome-driver-3.141.59.jar selenium-edge-dr
 iver-3.141.59.jar selenium-firefox-driver-3.141.59.jar selenium-ie-driv
 er-3.141.59.jar selenium-opera-driver-3.141.59.jar selenium-remote-driv
 er-3.141.59.jar selenium-safari-driver-3.141.59.jar selenium-support-3.
 141.59.jar byte-buddy-1.8.15.jar commons-exec-1.3.jar okhttp-3.11.0.jar
  okio-1.14.0.jar webdrivermanager-4.2.2.jar gson-2.8.6.jar httpclient5-
 5.0.1.jar httpcore5-5.0.1.jar httpcore5-h2-5.0.1.jar jarchivelib-1.1.0.
 jar extentreports-5.0.9.jar rxjava-3.0.4.jar reactive-streams-1.0.3.jar
  freemarker-2.3.30.jar extentreports-cucumber7-adapter-1.10.1.jar exten
 t-pdf-report-2.9.1.jar cucumber-pdf-report-2.11.1.jar pdfbox-2.0.26.jar
  fontbox-2.0.26.jar xchart-3.8.0.jar VectorGraphics2D-0.13.jar graphics
 2d-0.30.jar animated-gif-lib-1.4.jar snakeyaml-1.28.jar table-layout-1.
 5.1.jar rest-assured-cucumber-pdf-report-1.4.1.jar klov-reporter-5.0.9.
 jar mongodb-driver-3.6.4.jar mongodb-driver-core-3.6.4.jar bson-3.6.4.j
 ar httpclient-4.5.13.jar httpcore-4.4.13.jar commons-logging-1.2.jar ht
 tpmime-4.5.13.jar htmlextentreporter-1.0.1.jar extent-excel-report-1.3.
 0.jar cucumber-testng-7.9.0.jar poi-4.1.2.jar commons-codec-1.13.jar co
 mmons-collections4-4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.2.jar
  poi-ooxml-4.1.2.jar poi-ooxml-schemas-4.1.2.jar xmlbeans-3.1.0.jar com
 mons-compress-1.19.jar curvesapi-1.06.jar log4j-core-2.19.0.jar log4j-a
 pi-2.17.2.jar guava-23.0.jar jsr305-1.3.9.jar error_prone_annotations-2
 .0.18.jar j2objc-annotations-1.1.jar animal-sniffer-annotations-1.14.ja
 r lombok-1.18.22.jar
Main-Class: testng.xml
Created-By: Maven Integration for Eclipse

